
<% form_for :project, @project,
            :url => { :action => 'overview', :id => @project },
            :html => {:id => 'overview-form'} do |f| %>

<div class="box tabular">

<p><label for="has_welcome_page"><%= l(:label_has_welcome_page) %></label>
<%= check_box_tag 'has_welcome_page', 1, @project.has_welcome_page? -%>
<br/><em><%= l(:text_has_welcome_page_info) %></em>
<br/><%= link_to(l(:button_welcome_page_edit), {:controller => 'wiki', :action => 'edit', :project_id => @project, :id => Wiki.titleize("Overview")}, :class => 'icon icon-edit') %>
</p>

</div>

<%= submit_tag l(:button_save) %>

<% end %>
