
<%= javascript_include_tag 'repository' %>

<% remote_form_for :repository, @repository, 
                   :url => { :controller => 'repositories', :action => 'edit', :id => @project },
                   :builder => TabularFormBuilder,
                   :lang => current_language do |f| %>

<%= error_messages_for 'repository' %>

<div class="box tabular">
<% if !@repository || !@repository.url %>
<ul><li><%= l(:text_settings_repo_creation) %></li></ul>
<% end %>

<p><%= label_tag('repository_scm', l(:label_scm)) %>
<%= scm_select_tag(@repository) %>

<p>
	<%= label_tag('repository_is_external', l(:label_is_external_repository)) %>
	<%= check_box :repository, :is_external, :onclick => "toggle_ext_url()" %> 
	<%= l(:setting_external_repository) %>
</p>


<p>
	<%= label_tag('repository_external_url', l(:label_repository_external_url)) %>
	<%= text_field :repository, :external_url, :disabled => true %> 
	<%= l(:setting_external_repository_url) %>
</p>


</div>

<div class="contextual">
<% if @repository && !@repository.new_record? %>
<%= link_to(l(:label_user_plural), {:controller => 'repositories', :action => 'committers', :id => @project}, :class => 'icon icon-user') %>
<% end %>
</div>

<%= submit_tag((@repository.nil? || @repository.new_record?) ? l(:button_create) : l(:button_save), :disabled => @repository.nil?) %>
<% end %>
