<% events = @events_by_day %>
<% max = 5 %>
<% if (events.nil?) 
     activity = Redmine::Activity::Fetcher.new(User.current, :project => @project)
     if @project
        # Don't show news (duplicated with News box) or wiki edits (too
	# tedious) in project front page
        activity.scope = [ "changesets", "files", "issues", "documents" ]
     end

     events = activity.events(Date.today - 28, Date.today + 1).first(max)
   end
%>

<div id="activity">

<% if @project.nil? %>
   <%= content_tag('h3', l(:label_activity_my_recent)) %>
   <div class="activity box">
<% end %>

<% if events.empty? %>

   <% if @project.nil? %>
     <p><%= l(:label_activity_my_recent_none) %></p>
   <% end %>

<% else %>

   <% if !@project.nil? %>
     <div class="activity box">
     <%= content_tag('h3', l(:label_activity_recent)) %>
   <% end %>

   <dl>
   <% events.sort {|x,y| y.event_datetime <=> x.event_datetime }.each do |e| -%>
     <dt class="<%= User.current.logged? && e.respond_to?(:event_author) && User.current == e.event_author ? 'me' : nil %>">
	<%= avatar(e.event_author, :size => "24") if e.respond_to?(:event_author) %>
     <span class="time"><%= format_time(e.event_datetime) %></span>
     <%= content_tag('span', link_to_project(e.project), :class => 'project') if @project.nil? || @project != e.project %>
     <% if e.respond_to?(:event_author) %>
       <span class="author"><%= e.event_author %></span>
     <% end %>
     </dt>
     <dd><%= link_to format_activity_title(e.event_title), e.event_url %>
     <span class="description"><%= format_activity_description(e.event_description) %></span>
     </dd>
   <% end -%>
   </dl>

   </div>

<% end %>

<% if events.empty? and @project.nil? %></div><% end %>

</div>
